<?xml version="1.0" encoding="UTF-8"?>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->

<!--
    TODO define vocabulary identification data
    PUBLIC ID  : -//vendor//vocabulary//EN
    SYSTEM ID  : http://server/path/__NAME__
-->

<!-- TODO define your own vocabulary/syntax. Example follows:  -->
<!ELEMENT ns:home (ns:pickup,ns:pdate,ns:ddate)>
<!ELEMENT ns:pickup (#PCDATA)>
<!ELEMENT ns:pdate (#PCDATA)>
<!ELEMENT ns:ddate (#PCDATA)>

