<?xml version="1.0" encoding="UTF-8"?>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->

<!--
    TODO define vocabulary identification data
    PUBLIC ID  : -//vendor//vocabulary//EN
    SYSTEM ID  : http://server/path/__NAME__
-->

<!-- TODO define your own vocabulary/syntax. Example follows:  -->
<!ELEMENT signup (username,email,phonenum,dob,gender,password,license,aadhar)>
<!ELEMENT username (#PCDATA)>
<!ELEMENT email (#PCDATA)>
<!ELEMENT phonenum (#PCDATA)>
<!ELEMENT dob (#PCDATA)>
<!ELEMENT gender (#PCDATA)>
<!ELEMENT password (#PCDATA)>
<!ELEMENT aadhar (#PCDATA)>
<!ELEMENT license (#PCDATA)>
